# heisenslaught

./: .gitignore  Heisenslaught.sln  LICENSE  Readme.md
ops/: Readme.md  default  heisenslaught.service  publish.sh
src/Heisenslaught/: GlobalSuppressions.cs  Heisenslaught.csproj  NuGet.Config  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json
src/Heisenslaught/Assets/Javascript/: draft.js
src/Heisenslaught/Assets/Sass/: Site.scss
src/Heisenslaught/Config/: MongoSettings.cs  UserCreationSettings.cs
src/Heisenslaught/Context/AngularApplication/Controllers/: AngularController.cs
src/Heisenslaught/Context/Draft/Controllers/: AdminDraftController.cs  DraftController.cs
src/Heisenslaught/Context/Draft/DataTransfer/: CreateDraftDTO.cs  DraftConfigAdminDTO.cs  DraftConfigDTO.cs  DraftConfigDrafterDTO.cs  DraftStateDTO.cs
src/Heisenslaught/Context/Draft/Exceptions/: DraftException.cs  InsufficientDraftPermissionsException.cs  MethodNotAllowedInPhaseException.cs  NoSuchDraftException.cs  NoSuchHeroException.cs
src/Heisenslaught/Context/Draft/Hubs/: DraftHub.cs
src/Heisenslaught/Context/Draft/Infrastructure/: DraftHandler.cs  DraftRoom.cs
src/Heisenslaught/Context/Draft/Models/: DraftConfigModel.cs  DraftListViewModel.cs  DraftModel.cs  DraftStateModel.cs  UserJoinedDraftModel.cs
src/Heisenslaught/Context/Draft/Services/: DraftListViewGenerator.cs  DraftService.cs  IDraftService.cs  IHeroDataService.cs
src/Heisenslaught/Context/Draft/Stores/: DraftJoinedStore.cs  DraftListViewStore.cs  DraftStore.cs  IDraftStore.cs
src/Heisenslaught/Context/HeroData/Controllers/: AdminHeroDataController.cs  HeroDataController.cs
src/Heisenslaught/Context/HeroData/Models/: ImageModel.cs
src/Heisenslaught/Context/HeroData/Services/: HeroDataService.cs  IHeroDataService.cs
src/Heisenslaught/Context/HeroData/Stores/: ImageStore.cs
src/Heisenslaught/Context/Users/Controllers/: AuthAPIController.cs  AuthController.cs
src/Heisenslaught/Context/Users/DataTransfer/: AuthenticatedUserDTO.cs  LoginResultDTO.cs  UserBaseDTO.cs
src/Heisenslaught/Context/Users/Models/: HSEmailAddress.cs  HSRole.cs  HSUser.cs  HSUserLogin.cs  HSUserValidator.cs
src/Heisenslaught/Context/Users/Stores/: HSRoleStore.cs  HSUserStore.cs
src/Heisenslaught/Controllers/: AdminController.cs  AngularController.cs  AuthAPIController.cs  AuthController.cs  DraftController.cs  HomeController.cs  TestController.cs
src/Heisenslaught/Controllers/Admin/Draft/: AdminDraftApiController.cs
src/Heisenslaught/DataTransfer/: CreateDraftDTO.cs  DraftConfigAdminDTO.cs  DraftConfigDTO.cs  DraftConfigDrafterDTO.cs  DraftStateDTO.cs
src/Heisenslaught/DataTransfer/Users/: AuthenticatedUserDTO.cs  LoginResultDTO.cs  UserBaseDTO.cs
src/Heisenslaught/Exceptions/: DraftException.cs  InsufficientDraftPermissionsException.cs  MethodNotAllowedInPhaseException.cs  NoSuchHeroException.cs
src/Heisenslaught/Hubs/: DraftHub.cs  ProtectedServerEventHub.cs  PublicServerEventHub.cs  UserAwareHub.cs
src/Heisenslaught/Infrastructure/: AdminDraftConfig.cs  Draft.cs  DraftConfig.cs  DraftHandler.cs  DraftRoom.cs  DraftState.cs  TeamDraftConfig.cs
src/Heisenslaught/Infrastructure/Extentions/: ServiceExtentions.cs
src/Heisenslaught/Infrastructure/Hubs/: UserAwareHub.cs
src/Heisenslaught/Infrastructure/Hubs/Services/: HubConnectionsService.cs  IHubConnectionsService.cs
src/Heisenslaught/Infrastructure/MongoDb/: QueryUtil.cs
src/Heisenslaught/Infrastructure/MongoDb/Config/: MongoSettings.cs  UserCreationSettings.cs
src/Heisenslaught/Infrastructure/MongoDb/Interfaces/: ICrudMongoStore.cs  IMongoDocument.cs
src/Heisenslaught/Infrastructure/MongoDb/Options/: ILimitOptions.cs  IPageOptions.cs  ISortingOptions.cs
src/Heisenslaught/Infrastructure/MongoDb/Store/: CrudMongoStore.cs
src/Heisenslaught/Infrastructure/SeverEvents/Hubs/: ServerEventHub.cs
src/Heisenslaught/Infrastructure/SeverEvents/Services/: ServerEventService.cs
src/Heisenslaught/Models/: DraftConfigModel.cs  DraftModel.cs  DraftStateModel.cs  HSIdentity.cs
src/Heisenslaught/Models/Draft/: DraftConfigModel.cs  DraftListViewModel.cs
src/Heisenslaught/Models/Users/: HSEmailAddress.cs  HSRole.cs  HSUser.cs  HSUserLogin.cs  HSUserValidator.cs
src/Heisenslaught/Persistence/: HSRoleRepository.cs  MongoDraftRepository.cs
src/Heisenslaught/Persistence/Draft/: DraftListViewGenerator.cs  DraftListViewStore.cs  DraftStore.cs  IDraftStore.cs
src/Heisenslaught/Persistence/MongoDb/Interfaces/: ICrudMongoStore.cs  IRestorableMongoDocument.cs
src/Heisenslaught/Persistence/MongoDb/Options/: IPageOptions.cs  ISortingOptions.cs
src/Heisenslaught/Persistence/MongoDb/Store/: CrudMongoStore.cs  ResorableCrudMongoStore.cs
src/Heisenslaught/Persistence/Users/: HSRoleStore.cs  HSUserStore.cs
src/Heisenslaught/Persistence/service/: TestClass.cs
src/Heisenslaught/Properties/: launchSettings.json
src/Heisenslaught/Services/: DraftService.cs  HeroDataService.cs  HubConnectionsService.cs  IDraftService.cs  IHubConnectionsService.cs  ServerEventService.cs
src/Heisenslaught/Views/Auth/: LoginEvent.cshtml  LoginSwitch.cshtml
src/Heisenslaught/Views/Draft/: Index.cshtml
src/Heisenslaught/Views/Home/: Index.cshtml
src/Heisenslaught/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Heisenslaught/Views/Test/: Index.cshtml
src/Heisenslaught/wwwroot/: draft.js  index.html
src/HeisenslaughtUI/: README.md  angular-cli.json  package.json  tslint.json  typings.json
src/HeisenslaughtUI/e2e/: app.e2e-spec.ts  app.po.ts
src/HeisenslaughtUI/src/: _heisenslaught.theme.include.scss  heisenslaught.theme.scss  index.cshtml  index.html  styles.css  styles.scss  typings.d.ts
src/HeisenslaughtUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts  index.ts
src/HeisenslaughtUI/src/app/draft-config-screen/: draft-config-screen.component.css  draft-config-screen.component.html  draft-config-screen.component.scss  (+1 more)
src/HeisenslaughtUI/src/data/: heroes.json  maps.json
(+176 files in other folders)
